<h3>Network Model</h3>

<p>Membrane fouling during particle filtration occurs through a variety of mechanisms, including internal pore clogging by contaminants, coverage of pore entrances, and deposition on the membrane surface. Each of these fouling mechanisms results in a decline in the observed flow rate over time, and the decrease in filtration efficiency can be characterized by a unique signature formed by plotting the volumetric flux, Q, as a function of the total volume of fluid processed, V. </p>
<p>When membrane fouling takes place via any one of these mechanisms independently the QV signature is always convex downwards for filtration under a constant transmembrane pressure. However, in many such filtration scenarios, the fouling mechanisms are inherently coupled and the resulting signature is more difficult to interpret. For instance, blocking of a pore entrance will be exacerbated by the internal clogging of a pore, while the deposition of a layer of contaminants is more likely once the pores have been covered by particulates. As a result, the experimentally observed QV signature can vary dramatically from the canonical convex downwards graph, revealing features that are not captured by existing continuum models. In a range of industrially relevant cases we observe a <i>concave-downwards</i> QV signature, indicative of a fouling rate that becomes more severe with time.</p>
<p>This network model allows the user to explore the inter-relation between fouling mechanisms to demonstrate the impact on the QV signature.</p>

<div class="row">
    <div class="col s12">
        <iframe src="{{server_prefix}}/bokeh/network_model/"></iframe>
    </div>
</div>

<h4>Publication</h4>

<p>
    <a href="https://people.maths.ox.ac.uk/griffit4/Papers/griffiths_jcis_2014.pdf" target="_"><span style="text-decoration: underline">A combined network model for membrane fouling</span>, 2014, I.M. Griffiths, A. Kumar & P.S. Stewart. J. Coll. Interf. Sci. 432, 10.</a>
</p>
